{
	"schemaVersion": 1,
	"id": "automarker",
	"version": "${version}",
	"name": "${name}",
	"description": "Automatically adds markers to ReplayMod recordings when trigger events occur.",
	"authors": [
		"titlo10"
	],
	"contact": {
		"issues": "https://github.com/titlo10/AutoMarker/issues",
		"sources": "https://github.com/titlo10/AutoMarker"
	},
	"license": "GPL-3.0-only",
	"icon": "assets/automarker/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"com.titlo10.automarker.AutoMarker"
		],
		"client": [
			"com.titlo10.automarker.client.AutoMarkerClient"
		],
		"modmenu": [
			"com.titlo10.automarker.client.ModMenuIntegration"
		]
	},
	"mixins": [
		{
			"config": "automarker.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "${minecraftDependency}",
		"java": ">=${javaDependency}",
		"fabric-api": "*",
		"replaymod": "*"
	}
}
